function init(self)
	msg.post("#camera", "acquire_camera_focus") --sends a message to the camera game object.
end

function on_message(self, message_id, message, sender)
	if message_id == hash("follow") then --If an input is detected from the player controller then the camera moves with the player in the same direction at the same speed. 
		go.set_parent(".", sender)
		go.set_position(vmath.vector3(-3000, -3000, 0)) -- the deafult position of the camera
	elseif message_id == hash("unfollow") then
		go.set_parent("camera", nil, true)
	end
end
