key_trigger {
  input: KEY_ESC
  action: "Settings_Menu"
}
key_trigger {
  input: KEY_A
  action: "Left"
}
key_trigger {
  input: KEY_LEFT
  action: "Dash_Left"
}
key_trigger {
  input: KEY_D
  action: "Right"
}
key_trigger {
  input: KEY_RIGHT
  action: "Dash_Right"
}
key_trigger {
  input: KEY_SPACE
  action: "Jump"
}
key_trigger {
  input: KEY_W
  action: "Jump"
}
key_trigger {
  input: KEY_UP
  action: "Dash_Up"
}
key_trigger {
  input: KEY_S
  action: "Crouch"
}
key_trigger {
  input: KEY_X
  action: "Activate_Power-up"
}
key_trigger {
  input: KEY_Q
  action: "Drop_Power-up"
}
key_trigger {
  input: KEY_MENU
  action: "Developer_Console"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
